import java.util.*;
class MacroProcessor {
    static class MNTEntry {
        String name;
        int mdtIndex;
        MNTEntry(String name, int mdtIndex) {
            this.name = name;
            this.mdtIndex = mdtIndex;
        }
    }
    public static void main(String[] args) {
        String[] program = {
                "MACRO",
                "INCR &ARG1,&ARG2",
                "LDA &ARG1",
                "ADD &ARG2",
                "STA &ARG1",
                "MEND",
                "START 100",
                "INCR A,B",
                "END"
        };
        List<MNTEntry> mnt = new ArrayList<>();
        List<String> mdt = new ArrayList<>();
        Map<String, Integer> ala = new HashMap<>();
        boolean isMacro = false;
        String macroName = "";
        System.out.println("Pass 1:");
        for (int i = 0; i < program.length; i++) {
            String line = program[i];
            if (line.equals("MACRO")) {
                isMacro = true;
                continue;
            }
            if (isMacro) {
                if (macroName.equals("")) {
                    String[] parts = line.split(" ");
                    macroName = parts[0];
                    mnt.add(new MNTEntry(macroName, mdt.size()));
                    String[] params = parts[1].split(",");
                    for (int j = 0; j < params.length; j++) {
                        ala.put(params[j], j);
                    }
                } else if (line.equals("MEND")) {
                    mdt.add("MEND");
                    isMacro = false;
                    macroName = "";
                } else {
                    mdt.add(line);
                }
            }
        }
        System.out.println("MNT:");
        for (MNTEntry e : mnt)
            System.out.println(e.name + " -> " + e.mdtIndex);
        System.out.println("\nMDT:");
        for (int i = 0; i < mdt.size(); i++)
            System.out.println(i + " -> " + mdt.get(i));
        System.out.println("\nPass 2:");
        for (String line : program) {
            if (line.startsWith("INCR")) {
                String[] parts = line.split(" ");
                String[] argsList = parts[1].split(",");
                int index = mnt.get(0).mdtIndex;
                for (int i = index; i < mdt.size(); i++) {
                    if (mdt.get(i).equals("MEND"))
                        break;
                    String expanded = mdt.get(i);
                    expanded = expanded.replace("&ARG1", argsList[0]);
                    expanded = expanded.replace("&ARG2", argsList[1]);
                    System.out.println(expanded);
                }
            } else if (!line.equals("MACRO") && !line.contains("INCR") && !line.equals("MEND")) {
                System.out.println(line);
            }
        }
    }
}
